# Parcel-Delivery-App

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: ci-gradle-build.yml  update-patch-version.yml
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/com/parceldelivery/auth/: AuthServerApplication.java
auth-server/src/main/java/com/parceldelivery/auth/config/: SecurityConfig.java
auth-server/src/main/java/com/parceldelivery/auth/controllers/: AuthController.java  UserController.java
auth-server/src/main/java/com/parceldelivery/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
auth-server/src/main/java/com/parceldelivery/auth/models/: RefreshToken.java  Role.java  User.java
auth-server/src/main/java/com/parceldelivery/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-server/src/main/java/com/parceldelivery/auth/security/jwt/: JwtGenerator.java
auth-server/src/main/java/com/parceldelivery/auth/services/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/main/resources/db/: changelog-master.yml
auth-server/src/main/resources/db/changelog/: init_tables.yml  test_data.sql
auth-server/src/test/java/com/parceldelivery/auth/: AuthServerApplicationTests.java
auth-server/src/test/java/com/parceldelivery/auth/controllers/: AuthControllerTest.java  UserControllerTest.java
auth-server/src/test/java/com/parceldelivery/auth/security/jwt/: JwtGeneratorTest.java
auth-server/src/test/java/com/parceldelivery/auth/services/: AuthServiceTest.java  RefreshTokenServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
auth-server/src/test/java/com/parceldelivery/auth/util/: AuthTestUtil.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/parceldelivery/configserver/: ConfigurationServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: auth-server-dev.yml  auth-server-local.yml  auth-server.yml  delivery-service-dev.yml  delivery-service-local.yml  delivery-service.yml  eureka-server.yml  gateway-server.yml  notification-service-dev.yml  notification-service-local.yml  notification-service.yml  order-service-dev.yml  order-service-local.yml  order-service.yml
config-server/src/test/java/com/parceldelivery/configserver/: ConfigurationServerApplicationTests.java
delivery-service/: Dockerfile  build.gradle
delivery-service/src/main/java/com/parceldelivery/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/parceldelivery/deliveryservice/config/: SecurityConfig.java
delivery-service/src/main/java/com/parceldelivery/deliveryservice/controller/: CourierController.java  DeliveryController.java
delivery-service/src/main/java/com/parceldelivery/deliveryservice/dto/: CoordinatesDto.java  CourierAssignmentDto.java  CourierStatusDto.java  (+2 more)
delivery-service/src/main/resources/: bootstrap.yml
delivery-service/src/main/resources/db/changelog/: init_tables.yml
delivery-service/src/test/java/com/parceldelivery/deliveryservice/: DeliveryServiceApplicationTest.java
delivery-service/src/test/resources/: application.yml
docker/: docker-compose.yml  prometheus.yml
docker/config/: auth_db.env  cloud_config.env  delivery_db.env  grafana.env  order_db.env
docker/vault/config/: vault.json
docker/vault/data/: gateway-server.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/parceldelivery/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/parceldelivery/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/parceldelivery/gateway/: ApiGatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/parceldelivery/gateway/: ApiGatewayServerApplicationTests.java
gradle/: checkstyle.gradle  itest.gradle
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/parceldelivery/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/parceldelivery/notificationservice/kafka/: OrderKafkaConsumer.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/parceldelivery/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/parceldelivery/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/db/changelog/: init_tables.yml
order-service/src/test/java/com/parceldelivery/orderservice/: OrderServiceApplicationTest.java
shared/: build.gradle
shared-test/: build.gradle
shared-test/src/main/java/com/parceldelivery/shared.test/: TestUtil.java
shared-test/src/main/java/com/parceldelivery/shared.test/annotation/: CustomWithUserDetailsSecurityContextFactory.java  MockAdminDetails.java  MockCourierDetails.java  MockUserDetails.java
shared/src/main/java/com/parceldelivery/shared/handler/: ErrorResponse.java  GlobalDefaultExceptionHandler.java
shared/src/main/java/com/parceldelivery/shared/kafka/: NotificationMessage.java  OrderChangeStatusMessage.java  OrderMessage.java
shared/src/main/java/com/parceldelivery/shared/kafka/config/: KafkaTopicConfig.java
shared/src/main/java/com/parceldelivery/shared/model/: OrderStatus.java  RoleType.java  UserDto.java
shared/src/main/java/com/parceldelivery/shared/security/jwt/: AuthTokenFilter.java  ConfigProperties.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomClaims.java  UserDetailsImpl.java
shared/src/main/java/com/parceldelivery/shared/security/jwt/util/: AuthUtil.java
(+35 files in other folders)
