plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.9'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.parceldelivery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':shared')
  implementation 'org.springframework.security:spring-security-test'
  implementation 'org.springframework.security:spring-security-core'
  implementation 'org.springframework:spring-web'
  implementation 'org.hamcrest:hamcrest'
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
}